# INAI-JAVA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/london/inai_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/london/inai_java/: MainActivity.java
app/src/main/java/com/london/inai_java/local/: EmployeeEntity.java  MyApp.java
app/src/main/java/com/london/inai_java/local/dao/: EmployeeDao.java
app/src/main/java/com/london/inai_java/local/database/: EmployeeDatabase.java
app/src/main/java/com/london/inai_java/ui/about/: AboutUsFragment.java
app/src/main/java/com/london/inai_java/ui/account/: AccountFragment.java
app/src/main/java/com/london/inai_java/ui/authorization/: AuthorizationFragment.java
app/src/main/java/com/london/inai_java/ui/composition/: CompositionFragment.java
app/src/main/java/com/london/inai_java/ui/composition/model/: Composition.java
app/src/main/java/com/london/inai_java/ui/employee/: EmployeeFragment.java
app/src/main/java/com/london/inai_java/ui/employee/adapter/: EmployeeAdapter.java
app/src/main/java/com/london/inai_java/ui/main/: MainFragment.java
app/src/main/java/com/london/inai_java/ui/onboarding/: OnBoardingFragment.java
app/src/main/java/com/london/inai_java/ui/pastry/: PastryFragment.java
app/src/main/java/com/london/inai_java/ui/product/: ProductStockFragment.java
app/src/main/java/com/london/inai_java/ui/profile/: ProfileFragment.java
app/src/main/java/com/london/inai_java/ui/profile/model/: Cake.java
app/src/main/java/com/london/inai_java/ui/splash/: SplashFragment.java
app/src/main/res/drawable/: corner_radius.xml
app/src/main/res/layout/: fragment_account.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/london/inai_java/: ExampleUnitTest.java
(+4 files in other folders)
